# 7th_UMC_SpringBoot_A

./: README.md  build.gradle
src/main/java/umc_7th/spring/: Application.java
src/main/java/umc_7th/spring/apiPayload/: ApiResponse.java
src/main/java/umc_7th/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc_7th/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc_7th/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc_7th/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/umc_7th/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  RegionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc_7th/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc_7th/spring/domain/common/: BaseEntity.java
src/main/java/umc_7th/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc_7th/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc_7th/spring/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc_7th/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc_7th/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc_7th/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceimpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc_7th/spring/service/TempService/: TempQueryService.java  (+3 more)
src/main/resources/templates/: home.html  login.html  signup.html
src/test/java/umc_7th/spring/: ApplicationTests.java
(+41 files in other folders)
